*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    background-color: rgb(80, 91, 102);
}
.grid-items{
    background-image: linear-gradient(to right,rgb(133, 133, 224),#d990ec ,rgb(215, 165, 220) ,rgb(220, 179, 226));
    padding:20px;
    /* border: 1px solid #000; */

}
.container{
    text-align: center;
    color: aliceblue;
    display:grid;
    gap: 2px;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
      'one one '
      'two three'
      'four four'
    ;
   grid-template-columns: 1fr 3fr;
   grid-template-rows:50px 1fr  50px;
   gap: 5px;
}
.box1{
    grid-area: one;
    
}
.box2{
    grid-area: two;
    align-self: flex-start;
    
}
.box3{
    grid-area: three;
    
}
.box4{
    grid-area: four;
}
/* iinherite box align */
.grid-container>div
{
    /* border: 2px solid #4f4c4c; */
    padding: 20px;
    color: black;
    background-color:#ecdada;
}
.grid-container{
    display: grid;
    gap: 3px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4,150px);
    background-image: inherit;
    align-content: center;
   
}
.b2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.b9{
    grid-row: 3/4;
    grid-column: 2/3;
}

.b7{
    grid-column: 3/4;
    grid-row: 2/4;
}






